<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELg-uD-lq0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Your Flavor-->
        <scene sceneID="b5k-wo-KPh">
            <objects>
                <viewController storyboardIdentifier="PickFlavorViewController" id="xuV-vc-Cfs" customClass="PickFlavorViewController" customModule="RWPickFlavor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW9-HC-bel"/>
                        <viewControllerLayoutGuide type="bottom" id="BGh-hc-0I4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZy-bF-OBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-up-lRl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-30-cYH" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="26.5" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-S8-GZP">
                                        <rect key="frame" x="8" y="681" width="398" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="fPt-V3-od1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-SU-HeF" customClass="IceCreamView" customModule="RWPickFlavor" customModuleProvider="target">
                                        <rect key="frame" x="46" y="40" width="315.5" height="631"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5P8-SU-HeF" secondAttribute="height" multiplier="1:2" id="GIo-ej-6JD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5P8-SU-HeF" secondAttribute="centerX" constant="3.5" id="2Ly-a0-nHS"/>
                                    <constraint firstItem="P3C-S8-GZP" firstAttribute="top" secondItem="5P8-SU-HeF" secondAttribute="bottom" constant="10" id="QUr-1i-jjW"/>
                                    <constraint firstAttribute="trailing" secondItem="P3C-S8-GZP" secondAttribute="trailing" constant="8" id="Rs2-yT-r3J"/>
                                    <constraint firstItem="5P8-SU-HeF" firstAttribute="top" secondItem="ALY-30-cYH" secondAttribute="top" constant="40" id="l9O-P3-gge"/>
                                    <constraint firstItem="P3C-S8-GZP" firstAttribute="leading" secondItem="ALY-30-cYH" secondAttribute="leading" constant="8" id="tJ4-yp-VXL"/>
                                    <constraint firstAttribute="bottom" secondItem="P3C-S8-GZP" secondAttribute="bottom" constant="20" id="xm8-Si-6c0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-oN-iwz">
                                <rect key="frame" x="0.0" y="728" width="414" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Naw-Y4-Lis"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uaS-SJ-7ia">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoopCell" id="LWl-Pg-ksa" customClass="ScoopCell" customModule="RWPickFlavor" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-xi-nT7" customClass="ScoopView" customModule="RWPickFlavor" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="9" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="BeU-eO-Gbx"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZN4-K6-lsD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-hf-3dL">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strawberry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-BV-0CI">
                                                            <rect key="frame" x="0.0" y="4.5" width="70" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="lkq-BV-0CI" secondAttribute="centerY" id="XR4-1D-bSs"/>
                                                        <constraint firstAttribute="trailing" secondItem="lkq-BV-0CI" secondAttribute="trailing" id="zKQ-jY-Tsq"/>
                                                        <constraint firstItem="lkq-BV-0CI" firstAttribute="leading" secondItem="c6J-hf-3dL" secondAttribute="leading" id="zx6-ia-cmE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c6J-hf-3dL" firstAttribute="top" secondItem="RoI-xi-nT7" secondAttribute="bottom" id="DOX-7C-4xQ"/>
                                            <constraint firstAttribute="bottom" secondItem="c6J-hf-3dL" secondAttribute="bottom" id="F1K-5J-Kyc"/>
                                            <constraint firstAttribute="trailing" secondItem="c6J-hf-3dL" secondAttribute="trailing" id="Mmx-x0-05b"/>
                                            <constraint firstAttribute="centerX" secondItem="RoI-xi-nT7" secondAttribute="centerX" id="RFc-PL-9Vb"/>
                                            <constraint firstItem="c6J-hf-3dL" firstAttribute="leading" secondItem="LWl-Pg-ksa" secondAttribute="leading" id="SOF-Ms-e52"/>
                                            <constraint firstItem="RoI-xi-nT7" firstAttribute="top" secondItem="LWl-Pg-ksa" secondAttribute="top" constant="9" id="gxE-VV-bRH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scoopView" destination="RoI-xi-nT7" id="6QN-3H-yez"/>
                                            <outlet property="textLabel" destination="lkq-BV-0CI" id="MCP-sI-DxC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aE5-ab-T26" id="mKf-SL-Bci"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QeZ-oN-iwz" firstAttribute="leading" secondItem="EZy-bF-OBm" secondAttribute="leading" id="9rH-aw-vu9"/>
                            <constraint firstAttribute="trailing" secondItem="ALY-30-cYH" secondAttribute="trailing" id="HA4-8e-0uY"/>
                            <constraint firstItem="ALY-30-cYH" firstAttribute="leading" secondItem="EZy-bF-OBm" secondAttribute="leading" id="IHb-sJ-SvB"/>
                            <constraint firstItem="BGh-hc-0I4" firstAttribute="top" secondItem="4kK-up-lRl" secondAttribute="bottom" id="JLq-p9-r9H"/>
                            <constraint firstAttribute="trailing" secondItem="QeZ-oN-iwz" secondAttribute="trailing" id="YYO-Ms-2fL"/>
                            <constraint firstItem="4kK-up-lRl" firstAttribute="leading" secondItem="EZy-bF-OBm" secondAttribute="leading" id="aRo-tW-z1i"/>
                            <constraint firstAttribute="bottom" secondItem="QeZ-oN-iwz" secondAttribute="bottom" id="fYY-g1-W1Z"/>
                            <constraint firstItem="4kK-up-lRl" firstAttribute="top" secondItem="KW9-HC-bel" secondAttribute="bottom" id="gXK-2Y-78i"/>
                            <constraint firstItem="ALY-30-cYH" firstAttribute="top" secondItem="KW9-HC-bel" secondAttribute="bottom" id="hgR-1G-HXx"/>
                            <constraint firstAttribute="trailing" secondItem="4kK-up-lRl" secondAttribute="trailing" id="p5L-I4-PgC"/>
                            <constraint firstItem="QeZ-oN-iwz" firstAttribute="top" secondItem="ALY-30-cYH" secondAttribute="bottom" id="sd0-Rh-7UH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRw-72-0z0"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Choose Your Flavor" id="BcO-Pn-8TP"/>
                    <connections>
                        <outlet property="collectionView" destination="QeZ-oN-iwz" id="zxG-9h-XtH"/>
                        <outlet property="contentView" destination="ALY-30-cYH" id="5d2-L3-WR5"/>
                        <outlet property="iceCreamView" destination="5P8-SU-HeF" id="rMx-Yk-pM4"/>
                        <outlet property="label" destination="P3C-S8-GZP" id="YKM-5j-XiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K4-QR-YgC" sceneMemberID="firstResponder"/>
                <customObject id="aE5-ab-T26" customClass="PickFlavorDataSource" customModule="RWPickFlavor" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="QeZ-oN-iwz" id="g3t-kO-xmR"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="790" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7f-xj-FTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELg-uD-lq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZd-sQ-C4h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xuV-vc-Cfs" kind="relationship" relationship="rootViewController" id="BXh-Mg-Qfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txA-IL-EBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="400" height="400"/>
    </resources>
</document>
